{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/joy": "^5.0.0-beta.7",
    "@mui/material": "^5.14.10",
    "@next/font": "^13.4.19",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.5.0",
    "jwt-decode": "^3.1.2",
    "next": "^13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.2",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "styled-components": "^6.0.8"
  },
  "engines": {
    "node": ">=18"
  }
}
